
function deleteUser(event) {

  event.preventDefault();

  
  var confirmation = confirm('Are you sure you want to delete this user?');

  
  if (confirmation === true) {

   
    $.ajax({
      type: 'DELETE',
      url: '/users/deleteuser/' + $(this).attr('rel')
    }).done(function( response ) {

      
      if (response.msg === '') {
      }
      else {
        alert('Error: ' + response.msg);
      }

      
      populateTable();

    });

  }
  else {

   

  }

};
